{
  "supports": {},
  "dependencies": {
    "MvvmCross": "5.0.4",
    "MvvmCross.CodeAnalysis": "5.0.4"
  },
  "frameworks": {
    ".NETPortable,Version=v4.5,Profile=Profile111": {
      "imports": "portable-net45+win8+wpa81"
    }
  }
}